{
  "name": "world-systemv2",
  "main": "index.js",
  "author": "",
  "description": "",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "@discordjs/voice": "^0.8.0",
    "@haileybot/captcha-generator": "^1.7.0",
    "@iamtraction/google-translate": "^2.0.1",
    "axios": "^0.27.2",
    "discord-probot-transfer": "^0.0.8",
    "canvas": "^2.9.3",
    "chalk": "^4.1.2",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.19",
    "discord-gamecord": "^4.0.0",
    "discord-giveaways": "^5.2.2",
    "discord-html-transcripts": "^2.6.1",
    "discord-inviter": "^0.9.1",
    "discord-player": "^5.2.0",
    "discord-sync-commands-v14": "^2.0.0",
    "discord.js": "^13.16.0",
    "express": "^4.18.1",
    "ffmpeg-static": "^4.4.0",
    "glob": "^8.0.3",
    "moment": "^2.29.4",
    "mongoose": "^6.3.4",
    "node-fetch": "^3.2.6",
    "mongodb": "^5.3.0",
    "node-cron": "^3.0.2",
    "ms": "^3.0.0-canary.1",
    "node-schedule": "^2.1.1",
    "opusscript": "^0.0.8",
    "pro.db": "^3.0.8",
    "ytdl-core": "^4.11.1"
  },
  "engines": {
    "node": "16.x"
  }
}
